# flask-hw

My homework at Lantern Institute for learning how to use Flask.

To run the program, enter the command
python A5.py
then open 127.0.0.1:5000 in the browser.

Note:
.gitlab-ci.yml is not functioning properly yet.
